{
  "name": "atmosphere",
  "version": "0.0.0",
  "description": "A web app that curates and plays a unique Spotify playlist based on the local weather forcast",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheoELee/Atmosphere.git"
  },
  "author": "Theo Lee, Chris Anderson, Darika Batbayar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheoELee/Atmosphere/issues"
  },
  "homepage": "https://github.com/TheoELee/Atmosphere#readme",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1",
    "querystring": "^0.2.1",
    "request": "^2.88.2"
  }
}
